[aliases]
test = pytest


[pycodestyle]
# E203 whitespace before ':' (black)
# E402 module level import not at top of file: for python stdlib aliases
# W503 warnings for break before a binary operator. For new code, PEP8 prefers this and this warning should be ignored.
# W504 warnings for break after a binary operator. For new code, PEP8 prefers before, so these should be fixed -- TODO
# E731 do not assign a lambda expression, use a def -- TODO
# E741 ambiguous variable name -- TODO
ignore = E203,E402,W503,W504,E731,E741
max-line-length = 120


[pylint]
jobs=8
errors-only=yes
ignore=_librsync.so
msg-template='{path}:{line}: [{msg_id}({symbol}), {obj}] {msg}'

disable=
        C,
        R,
        invalid-name,
        line-too-long,
        missing-function-docstring,
        missing-module-docstring,
        no-member,
        no-name-in-module,
        not-callable,
        possibly-used-before-assignment,
        raise-missing-from,
        undefined-variable,
        wrong-import-order,
        wrong-import-position

enable=
        unused-argument,
        access-member-before-definition,
        unused-wildcard-import,
        redefined-builtin,
        bad-indentation,
        mixed-indentation,
        unreachable
