[tox]
envlist = py27,py36,code
setenv = RUN_CODE_TESTS=0


[testenv:py27]
deps = -rrequirements.txt
commands = pytest {posargs}
passenv = LC_CTYPE

[testenv:py36]
deps = -rrequirements.txt
commands = pytest {posargs}
passenv = LC_CTYPE

[testenv:code]
setenv = RUN_CODE_TESTS=1
deps = -rrequirements.txt
commands =
    pytest testing/test_code.py {posargs}


[testenv:docs]
deps = -rrequirements.txt
commands =
    sphinx-apidoc -o docs/ -e -f -F .


[pycodestyle]
# E402 module level import not at top of file: for python2 stdlib aliases
# W503 warnings for break before a binary operator. For new code, PEP8 prefers this and this warning should be ignored.
# W504 warnings for break after a binary operator. For new code, PEP8 prefers before, so these should be fixed -- TODO
# E722 do not use bare except -- TODO
# E731 do not assign a lambda expression, use a def -- TODO
# E741 ambiguous variable name -- TODO
ignore = E402,W503,W504,E722,E731,E741
max-line-length = 120


[pytest]
testpaths = testing/unit testing/functional
