[tox]
envlist=py27,lpbuildd-precise

[testenv:py27]
setenv=
    RUN_CODE_TESTS=1
deps=
    mock
    pexpect

[testenv:lpbuildd-precise]
setenv=
    RUN_CODE_TESTS=0
deps=
    mock==0.7.2
    pexpect==2.4

[testenv]
commands=
    {envpython} {toxinidir}/setup.py test {posargs}

[pep8]
ignore=E402,E731
max-line-length=120
