[tox]
envlist=py26,py27

[testenv]
setenv=
	RUN_CODE_TESTS=1
deps=
    lockfile
    mock
    pexpect
    unittest2
# conditional deps (py26: unittest2) don't work on tox <1.8

commands=
	{envpython} {toxinidir}/setup.py test {posargs}
