[tox]
envlist = clean,py27,py36,py37,report
skip_missing_interpreters = true
setenv = RUN_CODE_TESTS=0


[testenv]
deps = -rrequirements.txt
passenv =
    LC_CTYPE
    LIBRSYNC_DIR
setenv =
    TOXPYTHON = {envpython}
commands =
    python compilec.py
    pytest \
        --cov=bin \
        --cov=duplicity \
        --cov-append \
        --cov-report= \
        {posargs}


[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:code]
setenv = RUN_CODE_TESTS=1
commands =
    pytest testing/test_code.py {posargs}


[testenv:docs]
deps = sphinx
skip_install = True
commands =
    sphinx-apidoc -o docs/ -e -f -F .


[testenv:report]
deps = coverage
skip_install = true
commands =
    - coverage combine testing
    - coverage html


[pytest]
testpaths = testing/unit testing/functional


[pycodestyle]
# E402 module level import not at top of file: for python stdlib aliases
# W503 warnings for break before a binary operator. For new code, PEP8 prefers this and this warning should be ignored.
# W504 warnings for break after a binary operator. For new code, PEP8 prefers before, so these should be fixed -- TODO
# E722 do not use bare except -- TODO
# E731 do not assign a lambda expression, use a def -- TODO
# E741 ambiguous variable name -- TODO
ignore = E402,W503,W504,E722,E731,E741
max-line-length = 120
