[tox]
envlist=py27,lpbuildd-precise

[testenv:py27]
setenv=
    RUN_CODE_TESTS=1
deps=
    mock
    pexpect
    jottalib
    pycodestyle
    future

[testenv:lpbuildd-precise]
setenv=
    RUN_CODE_TESTS=0
deps=
    mock==0.7.2
    pexpect==2.4
    future

[testenv]
commands=
    {envpython} {toxinidir}/setup.py test {posargs}

[pycodestyle]
ignore=E722,E731,E741
# E722 do not use bare except
# E731 do not assign a lambda expression, use a def
# E741 ambiguous variable name
max-line-length=120
