[tox]
envlist=py27,lpbuild-trusty

[testenv:py27]
setenv=
    RUN_CODE_TESTS=1
deps=
    boto
    coverage
    jottalib
    mock
    pexpect
    pycodestyle
    pydrive
    pylint
    pyrax
    python-cloudfiles

[testenv:lpbuildd-trusty]
setenv=
    RUN_CODE_TESTS=0
deps=
    mock==1.0.1
    pexpect==3.1
    jottalib

[testenv]
commands=
    {envpython} {toxinidir}/setup.py test {posargs}

[pycodestyle]
ignore=E722,E731,E741
# E722 do not use bare except
# E731 do not assign a lambda expression, use a def
# E741 ambiguous variable name
max-line-length=120
