#
# Copyright 2017 Nils Tekampe <nils@tekampe.org>,
# Kenneth Loafman <kenneth@loafman.com>
#
# This file is part of duplicity.
# This script sets up a test network for the tests of dupclicity
# This script takes the assumption that the containers for the testinfrastructure do deither run
# or they are removed. It is not intended to have stopped containers.
#
# Duplicity is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# Duplicity is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with duplicity; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#

services:
    duplicity_test:
        image: firstprime/duplicity_test
        container_name: duplicity_test
        hostname: duplicity_test
        build:
            context: ../..
            dockerfile: testing/docker/duplicity_test/Dockerfile
        entrypoint: /bin/bash
        stdin_open: true
        tty: true
        volumes:
            - ../..:/root/duplicity
            - gnupg:/root/duplicity/testing/gnupg
        depends_on:
            - ftp_server
            - ssh_server


    ftp_server:
        image: firstprime/ftp_server
        container_name: ftp_server
        hostname: ftp_server
        ports:
            - "21:21"
            - "30000-30009:30000-30009"
        environment:
            PUBLICHOST: "localhost"
            FTP_USER_NAME: testuser
            FTP_USER_PASS: testuser
            FTP_USER_HOME: /home/ftpusers/testuser
        tty: true


    ssh_server:
        image: firstprime/ssh_server
        container_name: ssh_server
        hostname: ssh_server
        ports:
            - "2222:22"
        tty: true


volumes:
    gnupg:
